*{
margin:0 0 0 0;
text-decoration:none;
font-family: Corbel;
}

html{
background: url('img/fondo_p.png');
}

#layout{
width:1120px;
margin: 30px auto;
background:rgba(244, 164, 96, 0.2);
/*padding:20px;*/
overflow:hidden;
-moz-border-radius: 15px 15px 15px 15px;
-webkit-border-radius: 15px 15px 15px 15px;
border-radius: 15px 15px 15px 15px;
}

header{
width: 100%;
height: 37.5px;
z-index:500;
margin-bottom:20px;
}

#lateral_izq{
width:206px;
float:left;
}

#lateral_der{
width:914px;
float: right;
}

.menu_principal{
z-index: 1000;
}

#contenido_tittus_pizza{
width: 100%;
overflow:hiden;
margin-bottom:200px;
}

#panel_izquierdo{
float:left;
position: relative;
margin-right: 50px;
width: 188px;
}



#banner_pida_pizza{
margin-top:30px;
width:914px;
height:165px;
z-index:1200;
}

.expandir{
width:100%;
}
.tarjetas{
width:100%;
margin-top:20px;
font-size:20px;
}

#principal_tittus_pizza{
float:left;
margin-bottom:50px;
}

#comentarios{
width:220px;
margin-right:30px;
float:right;
}

#enlaces_tittus_pizza{
float:left;
width:650px;
margin-bottom:100px;
margin: 0px auto;

/*background:rgba(255, 0, 0, 1);*/
-moz-border-radius: 15px 15px 15px 15px;
-webkit-border-radius: 15px 15px 15px 15px;
border-radius: 15px 15px 15px 15px;
}


#formularios_tittus_pizza{

width:800px;
margin: 0px auto;
/*background:rgba(255, 0, 0, 1);*/
-moz-border-radius: 15px 15px 15px 15px;
-webkit-border-radius: 15px 15px 15px 15px;
border-radius: 15px 15px 15px 15px;
}

#formularios_tittus_pizza input{
font-size:15px;
font-family: arial;
text-align: center;
}


#menu_tittus_pizza{
padding:20px;
margin-bottom:30px;
margin: 30px auto;
width: 780px;
background:rgba(255, 0, 0, 1);
-moz-border-radius: 15px 15px 15px 15px;
-webkit-border-radius: 15px 15px 15px 15px;
border-radius: 15px 15px 15px 15px;
}

.contenedor_menu{
margin:20px;
padding:20px;
overflow:hidden;
background:rgba(255, 255, 255, 0.3);
-moz-border-radius: 15px 15px 15px 15px;
-webkit-border-radius: 15px 15px 15px 15px;
border-radius: 15px 15px 15px 15px;
}
.catalogo_pizza{
float:left;
width: 290px;
margin:20px;
background:rgba(255, 255, 255, 0.3);
-moz-border-radius: 15px 15px 15px 15px;
-webkit-border-radius: 15px 15px 15px 15px;
border-radius: 15px 15px 15px 15px;
padding:20px;
overflow:hidden;
}
.imagen_pizza{
width: 550px;
float:right;
margin-top:-60px;
}

section{
overflow:hidden;
}


.indice_menu{
float:left;
width: 270px;
height: 350px;
margin-top:30px;
margin-bottom:20px;
margin-left:40px;
padding:10px;
background:rgba(255, 255, 255, 0.3);
-moz-border-radius: 15px 15px 15px 15px;
-webkit-border-radius: 15px 15px 15px 15px;
border-radius: 15px 15px 15px 15px;
}

.personajes{
float:left;
width: 220px;
margin-bottom:30px;
margin-top:30px;
padding:10px;
background:red;
}


h2, .subtitulo1{
color: yellow;
text-align:center;
margin-top:10px;
margin-bottom:10px;
}

h2:hover, .subtitulo1:hover{
color: white;
}

.subtitulo2{
font-weight: bold;
color: #fafafa;
text-align:center;
margin-top:10px;
margin-bottom:10px;
}

.mas{
margin-top:10px;
font-size:20px;
font-weight:bold;
color: green;
float: right;
}

.mas:hover{
color: white;
}

.formularios{
padding:40px;
color: white;
font-size:20px;
background: red;
}

input{
width: 400px;

margin-right:10px;

}
.check, .radio{
width: 25px;
height: 25px;
}
.pedido{
width: 100%;
height: 25px;
margin-bottom:20px;
}

.pizzas{
margin-right: 25px;
}

button{
width: 100px;
height: 30px;
}

button:hover{
background:333;
color: red;
}
.destacados{
width:100%;
height:600px;
top:200px;
background:red;
clear: both;
}

footer{
color: white;
text-align:center;
padding:20px;
}

footer a{
color:white;
} 

.tabla{
font-size:17px;
display: table;
width:720px;
border-spacing: 5px;
}

.celda{
display: table-cell;
}

.fila{
display: table-cell;
background:Salmon;
margin-bottom:200px;
}

columna{
display: table-row;
height:100px;
}
.nombre{
width: 290px;
}
.tipo{
width: 300px;
}
.cantidad, .valor_cantidad input, .valor_cantidad, .borrar{
text-align:center;
font-family: arial;
width: 40px;
}

.total{
width: 100px;
font-size:15px;
font-style:bold;
}
.sub_tipo{
width: 90px;
}


/*CSS para slider pikacuho*/
.pikachoose {width: 914px; margin: 0 auto;}
.pika-stage {position: relative; width: 914px; height:450px; }

	.pika-stage .pika-aniwrap, .pika-stage .main-image {position: absolute; top: 0; left: 0;}
	.pika-stage .pika-aniwrap{width:100%;}
	.pika-stage .pika-ani {position:relative;display: none;z-index:2;margin:0 auto;}
	.pika-stage img {border:0;height:100%;}

.pika-stage .caption {position: absolute; background:#000; background: rgba(0,0,0,0.75);  border: 1px solid #141414; font-size: 11px; color: #fafafa; padding: 10px; text-align: right; bottom: 20px; right: 10px;}
	.pika-stage .caption p {padding: 0; margin: 0; line-height: 14px;}
.pika-textnav, .pika-imgnav {display:none;}
.pika-counter{position: absolute;bottom: -20px;left:15px;font-size:11px; display:none;}

#pikame{display:none;}



*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}



/* css para efecto esquina retractable*/
#blhojasquin {
	z-index:1300;
	position: absolute;
	right: 0; 
	top: 0;
	float: right;
}

#blhojasquin img {
	width: 100px;
	height: 110px;
	z-index: 99;
	position: absolute;
	right: 0; 
	top: 0;
	-ms-interpolation-mode: bicubic;
}

#blhojasquin 
.blhojasquina {
	overflow: hidden;
	position: absolute;
	right: 0; 
	top: 0;
	width: 100px;
	height: 100px;
	background-color:white;

}

#blhojasquin
.blhojasquina {
	background: url('img/promocion.png') no-repeat right top;
}

span{
font-weight: bold;
}

#IrArriba {
position: absolute;
margin-top: 900px; /* Distancia desde abajo */
}

#dialogo {
position: absolute;
margin-top: 920px; /* Distancia desde abajo */
left:0px;
}

.etiqueta{
font-size:18px;
margin-top:10px;
}

select{
font-size:18px;
}

#carrito{
margin-left:-170px;
margin-top:-50px;
padding:30px;
background: DarkRed;
position:fixed;
z-index:2100;
}

