<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="icon" href="/seisnueve.ico" type="image/x-icon"/>

	<link rel="stylesheet" type="text/css" href="estilos.css" media="screen"/>
	<link rel="stylesheet" href="css/animated-menu.css"/>
	<link rel="stylesheet" type="text/css" href="css/style2.css" />
	<link rel="shortcut icon" href="tittus.ico">

	<script src="js/modernizr.custom.63321.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51595503-1', 'tittuspizza.ec');
  ga('send', 'pageview');

</script>


	<script type="text/javascript">
		$( function() {
			$( '#cd-dropdown' ).dropdown({
				gutter : 1,
				delay : 10,
				random : true
			});
		});
	</script>

	<script type="text/javascript" src="js/jquery.pikachoose.min.js"></script>
	<script language="javascript">
		$(document).ready(function (){
			$("#pikame").PikaChoose({
				showCaption:false
			});
		});
	</script>

	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="js/animated-menu.js" type="text/javascript"></script>

	<link rel="stylesheet" href="css/swipebox.css">
	<script src="js/ios-orientationchange-fix.js"></script>
	<script src="js/jquery.swipebox.js"></script>
	<script type="text/javascript">
		;( function( $ ) {

			/* Basic Gallery */
			$( '.swipebox' ).swipebox();
			
			/* Video */
			$( '.swipebox-video' ).swipebox();

			/* Dynamic Gallery */
			$( '#gallery' ).click( function( e ) {
				e.preventDefault();
				$.swipebox( [
					{ href : 'http://swipebox.csag.co/mages/image-1.jpg', title : 'My Caption' },
					{ href : 'http://swipebox.csag.co/images/image-2.jpg', title : 'My Second Caption' }
				] );
			} );

		} )( jQuery );
	</script>

			<style type="text/css">
				#banner_pida_pizza .frame-0 {background:url(img/tittus_carcelen.png);}
				#banner_pida_pizza .frame-1 {background:url(img/tittus_mitad_mundo.png) top left repeat;}
				#banner_pida_pizza .frame-2 {background:url(img/tittus_horarios.png) top left repeat;}
				#banner_pida_pizza .frame-3 {background:url(img/tittus_linea.png) top left repeat;}

				#banner_pida_pizza .frame-closed .frame-content {display:none;}
				#banner_pida_pizza .frame-open .frame-content {display:block;}

				#IrArriba {
				position: fixed;
				bottom: 30px; /* Distancia desde abajo */
				}
				#dialogo {
				position: fixed;
				bottom: 420px; /* Distancia desde abajo */
				left:0px;
				}

			</style>


<title>Tittus Pizza la mejor pizza del norte de Quito, Carcelén, Pusuquí, Ponceano, Mitad del Mundo</title>
</head>

<body>





	<div id="layout">

	<div id="lateral_izq">
				<div id="logotipo_tittus">
					<img src="img/logotipo_tittus_pizza_carcelen_quito_ecuador.jpg" />
				</div>

<!--				<div class="expandir">
					<form name="prueba" action="redirect.php">
					<select name="lista "id="cd-dropdown" class="cd-select" >
						<option value="-1" selected onchange="document.prueba.submit();">Inicio</option>
						<option value="1" >Inicio</option>
						<option value="3" >Noticias Tittus</option>
						<option value="4" >Nuestras Pizzas</option>
						<option value="5" >Sonrisas de sabor</option>
						<option value="6" >Pedidos Online</option>
					</select>
					</form>
				</div>
-->
				<div class="tarjetas">
				<a href="online.html"><img src="img/pague_tarjeta_credito_pizza_tittus.jpg" /></a>
				</div>

	</div>




	<div id="lateral_der">


		<header>
			<div class="menu_principal">
				<div class="menu_superior_ul">
					<div class="menu_superior_li yellow">
						<p><a href="index.html">Tittus<br/>Inicio</a></p>
						<p class="subtext"><img src="img/tito_peq.png" /></p>
					</div>
					<div class="menu_superior_li yellow">
						<p><a href="noticias.html">Tittus Empresa</a></p>
						<p class="subtext">Conozca más sobre nosotros</p>
					</div>
					<div class="menu_superior_li yellow">
						<p><a href="eventos.html">Tittus Eventos</a></p>
						<p class="subtext">Para todo compromiso social</p>
					</div>
					<div class="menu_superior_li yellow">
						<p><a href="juegos.html">Tittus Diversión</a></p>
						<p class="subtext">Diviértete con Tito</p>
					</div>
					<div class="menu_superior_li yellow">
						<p><a href="menu.html">Tittus <br/> Menú</a></p>
						<p class="subtext">Disfrute de nuestras variedades</p>
					</div>
					<div class="menu_superior_li yellow">
						<p><a href="promociones.html">Tittus Promociones</a></p>
						<p class="subtext">Los mejores descuentos clientes</p>
					</div>
					<div class="menu_superior_li yellow">
						<p><a href="online.html">Tittus Pedidos</a></p>
						<p class="subtext">Haga su pedido desde nuestra web</p>
					</div>
				</div>
			</div>

			<a href="https://www.facebook.com/PizzaTittus"><img style="position:absolute; margin-left:800px; z-index:90;" src="img/facebookSiguenos.png" /></a>

		</header>



			<div id="principal_tittus_pizza">

					<img src="img/tittus_eventos.png" />
			</div>

	</div>


		<div class="destacados">
			<img src="img/destacado_amas_pizza.png" />
		</div>

	</div>

  <footer>
      
  </footer>

</body>


</html>
