<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="icon" href="/seisnueve.ico" type="image/x-icon"/>

	<link rel="stylesheet" type="text/css" href="estilos_responsive.css" media="screen"/>
	<link rel="stylesheet" href="css/animated-menu-responsive.css"/>
	<link rel="stylesheet" type="text/css" href="css/style2.css" />
	<link rel="stylesheet" type="text/css" href="css/responsiveslides.css" />        
	<link rel="shortcut icon" href="tittus.ico">

	<script src="js/modernizr.custom.63321.js"></script>
	<script type="text/javascript" src="js/jquery-1-9-1.js"></script>
        <script src="js/responsiveslides.js"></script>
	<script src="js/jquery.easing.min-1-3.js"></script>

	<!--<script type="text/javascript" src=" https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>-->

	<script type="text/javascript" src="js/jquery.dropdown.js"></script>
	<script type="text/javascript" src="js/jquery.zaccordion.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51595503-1', 'tittuspizza.ec');
  ga('send', 'pageview');

</script>


	<script type="text/javascript">
		$( function() {
			$('#cd-dropdown').dropdown({
				gutter : 1,
				delay : 10,
				random : true
			});
		});
	</script>

	<script type="text/javascript" src="js/jquery.pikachoose.min.js"></script>
	<script language="javascript">
            $(function () {
              // Slideshow 1
              $("#slider1").responsiveSlides({
                maxwidth: 1800,
                speed: 800
              });
            });
	</script>
	<script src="js/animated-menu.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	$("#banner_ul").zAccordion({
		slideWidth: 600,
		width: 914,
		height: 165,
		timeout: 3000,
		slideClass: "frame"
	});
});
</script>


<title>Pizza Pepperoni, Salami, Pollo, Aceitunas, Campestre, Deluxe Tittus Pizza</title>
</head>

<body>
    <div id="layout">
        <div id="superior">
            <div id="barra_superior">
                <div id="lateral_izq">
                    <div id="logotipo_tittus">
                        <img src="img/logotipo_tittus_pizza_carcelen_quito_ecuador_peq.jpg" />
                    </div>
                    <a href="https://www.facebook.com/PizzaTittus"><img style=" margin-top:5%; width:60%;" src="img/facebookSiguenos.png" /></a>
                </div>
                <div id="lateral_der">
                    <div class="menu_principal">
                        <div class="menu_superior_ul">
                            <div class="menu_superior_li yellow">
                                <p><a href="online.html">Tittus Pedidos</a></p>
                                <p class="subtext">Haga su pedido desde nuestra web</p>
                            </div>                            
                            <div class="menu_superior_li yellow">
                                <p><a href="promociones.html">Tittus Promociones</a></p>
                                <p class="subtext">Los mejores descuentos clientes</p>
                            </div>                            
                            <div class="menu_superior_li yellow">
                                <p><a href="menu.html">Tittus <br/> Menú</a></p>
                                <p class="subtext">Disfrute de nuestras variedades</p>
                            </div>                            
                            <div class="menu_superior_li yellow">
                                <p><a href="juegos.html">Tittus Diversión</a></p>
                                <p class="subtext">Diviértete con Tito</p>
                            </div>                            
                            <div class="menu_superior_li yellow">
                                <p><a href="trabajo.html">Tittus Trabajo</a></p>
                                <p class="subtext">Trabaja con nosotros</p>
                            </div>                            
                            <div class="menu_superior_li yellow">
                                <p><a href="noticias.html">Tittus Empresa</a></p>
                                <p class="subtext">Conozca más sobre nosotros</p>
                            </div>                            
                            <div class="menu_superior_li yellow">
                                <p><a href="index.html">Tittus<br/>Inicio</a></p>
                                <p class="subtext"><img src="img/tito_peq.png" /></p>
                            </div>
                        </div>
                    </div>                
                </div>  
            </div>
            <div id="contenedor_slider1">
                <ul id="slider1" >
                    <li><img src="img/banner_trabajo_tittus.png"/></li>
                    <li><img src="img/banner_trabajo_tittus_2.png"/></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="principal_tittus_pizza_contenido">
        <div id="enlaces_tittus_pizza">
            <section>
                <div class="contenidos_textuales">
                    <h2 class="subtitulo1">Misión</h2><br/>
                    <img src="img/calidad_sabor_tittus_pizza.png"><br/><br/>
                    <p> La misión de nuestra empresa, es  elaborar y entregar a nuestros  clientes la mejor pizza del mercado, tanto  en sabor, calidad y precio, servir de la mejor forma posible  a quienes  nos visitan en nuestros establecimientos ubicados en la ciudad de Quito, nos basamos principalmente en altos estándares de calidad que se plasman en productos elaborados en nuestras instalaciones.</p><br /> <br /><br /><br /><br /> <br /><br /><br /><br /> <br /><br /><br /><br />
                </div>
                <div class="contenidos_textuales">
                    <h2 class="subtitulo1">Visión</h2><br/>
                    <img src="img/calidad_sabor_tittus_pizza.png"><br/><br/>
                    <p>Ser una pizzería  líder en la venta, innovación y presentación de nuestros productos, logrando  esto  a través de un trabajo en equipo, con planificación y organización adecuada que nos permita en un futuro próximo llegar a más familias Ecuatorianas. </p><br /> <br /><br /><br /><br /> <br /><br /><br /><br /> <br /><br /><br /><br /> <br /><br /><br />
                </div>
                <div class="contenidos_textuales">
                    <h2 class="subtitulo1">Valores</h2><br/>
                    <p><span class="capitular">T</span>rabajo en equipo: es la <span>CONFIANZA</span> que es un valor de la armonía. Es contar con el otro para realizar una tarea en común.</p><br/>
                    <p><span class="capitular">I</span>ngredientes frescos y de calidad: <span>RESPONSABILIDAD</span> de tomar un compromiso y cumplirlo; es la base sobre la que se construye todo.</p><br/>
                    <p><span class="capitular">T</span>ransformar las  materias primas en el mejor producto del mercado: <span>CALIDAD</span> nuestro plus está en ofrecerte siempre lo superior en nuestra línea</p><br/>
                    <p><span class="capitular">T</span>alento humano a su servicio: <span>LEALTAD</span> es fidelidad al compromiso de defender lo que creemos y a quienes creemos, en los buenos y malos momentos.</p><br/>
                    <p><span class="capitular">U</span>nidos para servir mejor a nuestros clientes: <span>COMPROMISO</span> es la fuerza que aportamos a diario para hacer realidad la visión de nuestra empresa.</p><br/>
                    <p><span class="capitular">S</span>uperarnos cada día más para lograr las metas establecidas: con <span>DISCIPLINA</span>, tenemos la capacidad de pedirnos a nosotros mismos un esfuerzo extra para hacer las cosas de la mejor manera.</p><br/>
                </div>
            </section>
        </div>
        <a name="carcelen"><iframe src="https://mapsengine.google.com/map/embed?mid=zdUCyJ91GgM0.kRyUC7pblApw" width="850" height="300"></iframe></a>
        <a name="pusuqui"><iframe src="https://mapsengine.google.com/map/embed?mid=zdUCyJ91GgM0.k9u1n0htMWyA" width="850" height="300"></iframe></a>
</div>
  <div id="footer">
    <img src="img/destacado_amas_pizza.png" />
  </div>

</body>


</html>
